✓ Docker 29.5.3 found
✓ Ansible 2.20.1 found
Proceeding...

Provisioning Redis 7.2.6 cluster (3 masters, 1 replica each)...

PLAY [Provision Redis on all nodes] ********************************************

TASK [Gathering Facts] *********************************************************
ok: [redis-node-1]
ok: [redis-node-3]
ok: [redis-node-2]
ok: [redis-node-4]
ok: [redis-node-5]
ok: [redis-node-6]

TASK [redis : Check if Redis is already installed] *****************************
ok: [redis-node-1]
ok: [redis-node-3]
ok: [redis-node-5]
ok: [redis-node-4]
ok: [redis-node-2]
ok: [redis-node-6]

TASK [redis : Download Redis source] *******************************************
skipping: [redis-node-1]
skipping: [redis-node-2]
skipping: [redis-node-3]
skipping: [redis-node-4]
skipping: [redis-node-5]
skipping: [redis-node-6]

TASK [redis : Extract Redis source] ********************************************
skipping: [redis-node-1]
skipping: [redis-node-2]
skipping: [redis-node-3]
skipping: [redis-node-4]
skipping: [redis-node-5]
skipping: [redis-node-6]

TASK [redis : Build Redis from source] *****************************************
skipping: [redis-node-1]
skipping: [redis-node-2]
skipping: [redis-node-3]
skipping: [redis-node-4]
skipping: [redis-node-5]
skipping: [redis-node-6]

TASK [redis : Install Redis binaries] ******************************************
skipping: [redis-node-1]
skipping: [redis-node-2]
skipping: [redis-node-3]
skipping: [redis-node-4]
skipping: [redis-node-5]
skipping: [redis-node-6]

TASK [redis : Create redis directories] ****************************************
ok: [redis-node-1] => (item=/etc/redis)
ok: [redis-node-4] => (item=/etc/redis)
ok: [redis-node-2] => (item=/etc/redis)
ok: [redis-node-5] => (item=/etc/redis)
ok: [redis-node-3] => (item=/etc/redis)
ok: [redis-node-1] => (item=/var/lib/redis)
ok: [redis-node-2] => (item=/var/lib/redis)
ok: [redis-node-3] => (item=/var/lib/redis)
ok: [redis-node-4] => (item=/var/lib/redis)
ok: [redis-node-5] => (item=/var/lib/redis)
ok: [redis-node-1] => (item=/var/log/redis)
ok: [redis-node-2] => (item=/var/log/redis)
ok: [redis-node-3] => (item=/var/log/redis)
ok: [redis-node-4] => (item=/var/log/redis)
ok: [redis-node-5] => (item=/var/log/redis)
ok: [redis-node-6] => (item=/etc/redis)
ok: [redis-node-6] => (item=/var/lib/redis)
ok: [redis-node-6] => (item=/var/log/redis)

TASK [redis : Deploy redis.conf] ***********************************************
ok: [redis-node-1]
ok: [redis-node-2]
ok: [redis-node-3]
ok: [redis-node-4]
ok: [redis-node-5]
ok: [redis-node-6]

TASK [redis : Stop any existing Redis instance] ********************************
ok: [redis-node-3]
ok: [redis-node-4]
ok: [redis-node-5]
ok: [redis-node-1]
ok: [redis-node-2]
ok: [redis-node-6]

TASK [redis : Wait for Redis port to be free] **********************************
ok: [redis-node-2]
ok: [redis-node-5]
ok: [redis-node-4]
ok: [redis-node-1]
ok: [redis-node-3]
ok: [redis-node-6]

TASK [redis : Start Redis server] **********************************************
changed: [redis-node-1]
changed: [redis-node-2]
changed: [redis-node-4]
changed: [redis-node-3]
changed: [redis-node-5]
changed: [redis-node-6]

TASK [redis : Wait for Redis to be ready] **************************************
ok: [redis-node-1]
ok: [redis-node-3]
ok: [redis-node-2]
ok: [redis-node-5]
ok: [redis-node-4]
ok: [redis-node-6]

PLAY [Reset all nodes before forming cluster] **********************************

TASK [Gathering Facts] *********************************************************
ok: [redis-node-5]
ok: [redis-node-1]
ok: [redis-node-2]
ok: [redis-node-4]
ok: [redis-node-3]
ok: [redis-node-6]

TASK [Flush all data] **********************************************************
changed: [redis-node-1]
changed: [redis-node-4]
changed: [redis-node-2]
changed: [redis-node-3]
changed: [redis-node-5]
changed: [redis-node-6]

TASK [Reset cluster state] *****************************************************
changed: [redis-node-1]
changed: [redis-node-2]
changed: [redis-node-3]
changed: [redis-node-4]
changed: [redis-node-5]
changed: [redis-node-6]

TASK [Wait for reset] **********************************************************
Pausing for 2 seconds
(ctrl+C then 'C' = continue early, ctrl+C then 'A' = abort)
ok: [redis-node-1]

PLAY [Form Redis Cluster] ******************************************************

TASK [Gathering Facts] *********************************************************
ok: [redis-node-1]

TASK [Wait for all Redis nodes to be ready] ************************************
ok: [redis-node-1] => (item=10.10.0.11)
ok: [redis-node-1] => (item=10.10.0.12)
ok: [redis-node-1] => (item=10.10.0.13)
ok: [redis-node-1] => (item=10.10.0.14)
ok: [redis-node-1] => (item=10.10.0.15)
ok: [redis-node-1] => (item=10.10.0.16)

TASK [Form Redis cluster] ******************************************************
changed: [redis-node-1]

TASK [Print cluster formation result] ******************************************
ok: [redis-node-1] => {
    "msg": [
        "\u001b[29;1m>>> Performing hash slots allocation on 6 nodes...",
        "\u001b[0mMaster[0] -> Slots 0 - 5460",
        "Master[1] -> Slots 5461 - 10922",
        "Master[2] -> Slots 10923 - 16383",
        "Adding replica 10.10.0.15:6379 to 10.10.0.11:6379",
        "Adding replica 10.10.0.16:6379 to 10.10.0.12:6379",
        "Adding replica 10.10.0.14:6379 to 10.10.0.13:6379",
        "M: 4e5522541dc9201ccc49e2e442fc5ad9962796a9 10.10.0.11:6379",
        "   slots:[0-5460] (5461 slots) master",
        "M: c6ac457ebfb033c84d951451ddb57764565d58f6 10.10.0.12:6379",
        "   slots:[5461-10922] (5462 slots) master",
        "M: 43235c49c8615560689dc9715bbec74751ab0a71 10.10.0.13:6379",
        "   slots:[10923-16383] (5461 slots) master",
        "S: ea0f8bd009f7fc2100f3e9f3d8f12d429d0601a9 10.10.0.14:6379",
        "   replicates 43235c49c8615560689dc9715bbec74751ab0a71",
        "S: 0dcd364375f1062ce11c975863fd64743096bdbb 10.10.0.15:6379",
        "   replicates 4e5522541dc9201ccc49e2e442fc5ad9962796a9",
        "S: 59570e372cc97b63123726d1643592176522ddb9 10.10.0.16:6379",
        "   replicates c6ac457ebfb033c84d951451ddb57764565d58f6",
        "\u001b[29;1m>>> Nodes configuration updated",
        "\u001b[0m\u001b[29;1m>>> Assign a different config epoch to each node",
        "\u001b[0m\u001b[29;1m>>> Sending CLUSTER MEET messages to join the cluster",
        "\u001b[0mWaiting for the cluster to join",
        ".",
        "\u001b[29;1m>>> Performing Cluster Check (using node 10.10.0.11:6379)",
        "\u001b[0mM: 4e5522541dc9201ccc49e2e442fc5ad9962796a9 10.10.0.11:6379",
        "   slots:[0-5460] (5461 slots) master",
        "   1 additional replica(s)",
        "S: 0dcd364375f1062ce11c975863fd64743096bdbb 10.10.0.15:6379",
        "   slots: (0 slots) slave",
        "   replicates 4e5522541dc9201ccc49e2e442fc5ad9962796a9",
        "S: 59570e372cc97b63123726d1643592176522ddb9 10.10.0.16:6379",
        "   slots: (0 slots) slave",
        "   replicates c6ac457ebfb033c84d951451ddb57764565d58f6",
        "M: 43235c49c8615560689dc9715bbec74751ab0a71 10.10.0.13:6379",
        "   slots:[10923-16383] (5461 slots) master",
        "   1 additional replica(s)",
        "M: c6ac457ebfb033c84d951451ddb57764565d58f6 10.10.0.12:6379",
        "   slots:[5461-10922] (5462 slots) master",
        "   1 additional replica(s)",
        "S: ea0f8bd009f7fc2100f3e9f3d8f12d429d0601a9 10.10.0.14:6379",
        "   slots: (0 slots) slave",
        "   replicates 43235c49c8615560689dc9715bbec74751ab0a71",
        "\u001b[32;1m[OK] All nodes agree about slots configuration.",
        "\u001b[0m\u001b[29;1m>>> Check for open slots...",
        "\u001b[0m\u001b[29;1m>>> Check slots coverage...",
        "\u001b[0m\u001b[32;1m[OK] All 16384 slots covered.",
        "\u001b[0m"
    ]
}

TASK [Verify cluster state] ****************************************************
changed: [redis-node-1]

TASK [Show cluster info] *******************************************************
ok: [redis-node-1] => {
    "msg": [
        "cluster_state:fail",
        "cluster_slots_assigned:16384",
        "cluster_slots_ok:16384",
        "cluster_slots_pfail:0",
        "cluster_slots_fail:0",
        "cluster_known_nodes:6",
        "cluster_size:3",
        "cluster_current_epoch:6",
        "cluster_my_epoch:1",
        "cluster_stats_messages_ping_sent:18",
        "cluster_stats_messages_pong_sent:29",
        "cluster_stats_messages_sent:47",
        "cluster_stats_messages_ping_received:24",
        "cluster_stats_messages_pong_received:18",
        "cluster_stats_messages_meet_received:5",
        "cluster_stats_messages_received:47",
        "total_cluster_links_buffer_limit_exceeded:0"
    ]
}

PLAY RECAP *********************************************************************
redis-node-1               : ok=18   changed=5    unreachable=0    failed=0    skipped=4    rescued=0    ignored=0   
redis-node-2               : ok=11   changed=3    unreachable=0    failed=0    skipped=4    rescued=0    ignored=0   
redis-node-3               : ok=11   changed=3    unreachable=0    failed=0    skipped=4    rescued=0    ignored=0   
redis-node-4               : ok=11   changed=3    unreachable=0    failed=0    skipped=4    rescued=0    ignored=0   
redis-node-5               : ok=11   changed=3    unreachable=0    failed=0    skipped=4    rescued=0    ignored=0   
redis-node-6               : ok=11   changed=3    unreachable=0    failed=0    skipped=4    rescued=0    ignored=0   

